<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=2,maximum-scale=1,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css">

    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="left"><i class="fa fa-chain"></i></div>
    <h1>设备测试预约系统</h1>
    <div class="right"><i class="fa fa-angle-right"></i></div>
</header>

<section class="content">
    <div class="dialog">
        <dl class="logo">
            <dt><img src="images/logo_01.png" alt=""</dt>
            <dd>设备测试预约系统</dd>
        </dl>
        <div class="phone">
            <img src="images/icon_01.png" alt="">
            <input type="text" placeholder="请输入手机号码">
        </div>
        <div class="key">
            <img src="images/icon_03.png" alt="">
            <input type="text" placeholder="请输入密码">
        </div>
        <button class="btn">登录账号，开始预约</button>
    </div>
</section>

<footer class="footer">
   
</footer>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>